{
  "name": "fior-glow-backend",
  "version": "1.0.0",
  "description": "Fior Glow — Node.js/Express backend with JSON file storage",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5"
  }
}
